<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style2.css">
    <title>C na Pratica</title>
</head>
<body>
    <header>
        <nav>
        <img src="imagens/logo site em C 1.png" alt="foto_c_na_pratica">
        
            <a href="#">Tópicos</a>
            <a href="/downloads.html">Downloads</a>
            <a href="#">Sobre</a>
        </nav>
        <nav id="nav_login">
            <a href="#">Log in</a>
            <a href="#" id="login">Cadastre-se</a>
        </nav>
    </header>
    <main>
        <section id="title">
            <h2>Downloads</h2>
        </section>
        <section id="intro">
            <img src="/imagens/compilador.png" alt="icon_compilador">
             <h2>Compiladores</h2>
        </section>
        <aside id="aside_explicativo">
            <article>
                <p>A linguagem C é usada amplamente ao redor do mundo para a criação e desenvolvimento de  diversos softwares. Mas para isso, é necessária uma ferramenta que seja o intermediário entre  o usuário e a máquina. É aí que entram os compiladores. Eles são responsáveis pela criação de  arquivos executáveis na linguagem da máquina através dos códigos escritos pelos usuários e  são eles que vão trazer os códigos desenvolvidos à vida.</p>
                
                <p>Existem diversos compiladores disponíveis por aí, mas o que o C na Prática recomenda é o  Visual Studio Code. Além de ser um programa gratuito, é um compilador ótimo para aqueles  que estão iniciando na área de programação pela sua interface fácil e ferramentas que ajudam  muito a vida do usuário.</p>
            </article>
        </aside>
        <section id="tutorial_title">
            <img src="/imagens/vsc_icon.png" alt="vscode-icon">
            <h2>Como Baixar e Instalar o Visual Studio Code:</h2>          
        </section>
        <aside id="aside_tutorial">
            <div>
                <p>1-    Acesse o site oficial do Visual Studio Code:  
                    <br>
                    <br>
                    <a href="https://code.visualstudio.com">https://code.visualstudio.com</a>
                </p>
                <img src="/imagens/tutorial_1.png" alt="tutorial_1">
            </div>
            <div>
                <p>2-    Baixe o instalador de acordo com seu sistema operacional:
                </p>
                <img src="/imagens/tutorial_2.png" alt="tutorial_2">
            </div>
            <div>
                <p>3-    Abra o arquivo executável para começar o processo de instalação.
                    <br>
                    <br>
                    Aceite os termos de licença e clique em próximo:      
                </p>
                <img src="/imagens/tutorial_3.png" alt="tutorial_3">
            </div>
            <div>
                <p>4-    Selecione o local de instalação do programa e clique em próximo:
                </p>
                <img src="/imagens/tutorial_4.png" alt="tutorial_4">
            </div>
            <div>
                <p>5-    Selecione o nome da pasta e clique em próximo:
                </p>
                <img src="/imagens/tutorial_5.png" alt="tutorial_5">
            </div>
            <div>
                <p>6-    Marque todas as opções e clique em próximo:
                </p>
                <img src="/imagens/tutorial_6.png" alt="tutorial_6">
            </div>
            <div>
                <p>7-    Clique em instalar pra começar o processo de instalação:
                </p>
                <img src="/imagens/tutorial_7.png" alt="tutorial_7">
            </div>
            <div>
                <p>8-    Aguarde um momento enquanto o programa é instalado:
                </p>
                <img src="/imagens/tutorial_8.png" alt="tutorial_8">
            </div>
            <div>
                <p>9-    Clique em concluir e pronto! 
                    <br>
                    <br>
                    O Visual Studio Code está instalado e pronto para ser utilizado.            
                </p>
                <img src="/imagens/tutorial_6.png" alt="tutorial_6">
            </div>
        </aside>
        <footer>
            <div>
                <h3>Sobre</h3>
                <a href="#">Projeto</a>
            </div>
            <div>
                <h3>Colaboradores</h3>
                <p>
                    Gustavo Lopes <br>
                    Gledson Soares <br>
                    Lucas Edgar <br>
                    Francisco guilherme
                </p>
            </div>
            <div>
                <h3>monitoria</h3>
                <a href="#">Sala</a>
            </div>
        </footer>
    </main>
</html>
